{
  platform: "github",
  masterIssue: true,
  baseBranches: [
    "master"
  ],
  extends: [
    // A lot of default settings that you can extend can be found in the presets section: https://docs.renovatebot.com/presets-compatibility/
    ":ignoreModulesAndTests"
  ],
  enabledManagers: [
    // In this example I only enable the manager 'regex' here (see the matchManagers in the packageRules section below)
    // If you need more, see https://docs.renovatebot.com/modules/manager/
    "regex"
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "variables.sh$"
      ],
      "matchStrings": [
        // named capturing group, must include 'currentValue' as the name
        "GRPC_VERSION=\\$\\{GRPC_VERSION:-(?<currentValue>.*?)\\}\\n"
      ],
      // the name of the dependency in the package manager
      "depNameTemplate": "grpc/grpc",
      // which package manager should Renovate Bot look to find this dependency?
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+)\\.\\d+",
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)$",
    },
    {
      "fileMatch": [
        "variables.sh$"
      ],
      "matchStrings": [
        // named capturing group, must include 'currentValue' as the name
        "GRPC_JAVA_VERSION=\\$\\{GRPC_JAVA_VERSION:-(?<currentValue>.*?)\\}\\n"
      ],
      // the name of the dependency in the package manager
      "depNameTemplate": "grpc/grpc-java",
      // which package manager should Renovate Bot look to find this dependency?
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+)\\.\\d+",
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)$",
    },
    {
      "fileMatch": [
        "gwy/templates/go.mod.tmpl$"
      ],
      "matchStrings": [
        // named capturing group, must include 'currentValue' as the name
        "google.golang.org/grpc\\s+(?<currentValue>.*?)\\n+"
      ],
      // the name of the dependency in the package manager
      "depNameTemplate": "grpc/grpc-go",
      // which package manager should Renovate Bot look to find this dependency?
      "datasourceTemplate": "github-releases",
      "versioning": "regex:^v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$",
    },
    {
      "fileMatch": [
        "variables.sh$"
      ],
      "matchStrings": [
        // named capturing group, must include 'currentValue' as the name
        "GRPC_WEB_VERSION=\\$\\{GRPC_WEB_VERSION:-(?<currentValue>.*?)\\}\\n"
      ],
      // the name of the dependency in the package manager
      "depNameTemplate": "grpc-web",
      // which package manager should Renovate Bot look to find this dependency?
      "datasourceTemplate": "npm"
    },
    {
      "fileMatch": [
        "variables.sh$"
      ],
      "matchStrings": [
        // named capturing group, must include 'currentValue' as the name
        "GO_ENVOYPROXY_PGV_VERSION=\\$\\{GO_ENVOYPROXY_PGV_VERSION:-(?<currentValue>.*?)\\}\\n"
      ],
      // the name of the dependency in the package manager
      "depNameTemplate": "envoyproxy/protoc-gen-validate",
      // which package manager should Renovate Bot look to find this dependency?
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+\\.\\d+)"
    },
  ],
  packageRules: [
    // here you can define how dependency updates should be grouped in one or multiple PRs
    // what is defined below, means you'll get 2 PRs at max, containing all minor / patch updates in one PR
    // and all major updates in another PR
    {
      "matchPackageNames": ["grpc/grpc", "grpc/grpc-java", "grpc/grpc-go"],
      "groupName": "grpc version",
      "matchUpdateTypes": [
        "minor",
        "major"
      ],
      "groupSlug": "grpc major upgrade"
    },
    {
      "matchPackageNames": ["grpc/grpc-go"],
      "matchUpdateTypes": [
        "patch"
      ],
      "groupName": "other dependencies",
      "groupSlug": "patch-dependencies"
    },
    {
      "matchPackageNames": ["grpc-web", "envoyproxy/protoc-gen-validate"],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "other dependencies",
      "groupSlug": "minor-dependencies"
    },
    {
      "matchPackageNames": ["grpc-web", "envoyproxy/protoc-gen-validate"],
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": "other dependencies",
      "groupSlug": "major-dependencies"
    },
  ]
}
